# EasyDelegateAdapter

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/kz/glatis/chocodevcon/: ConventionalAdapter.kt  ItemAdapter.kt  MainActivity.kt  MainFragment.kt  MainViewModel.kt
app/src/main/java/kz/glatis/chocodevcon/adapter/: AuthAdapter.kt  BookingAdapter.kt  PlaceAdapter.kt  PlaceItemAdapter.kt  PlaceSectionAdapter.java  TotalSumAdapter.kt
app/src/main/java/kz/glatis/chocodevcon/core/base/: CompositeDelegateAdapter.kt  IDelegateAdapter.kt
app/src/main/java/kz/glatis/chocodevcon/core/binding/: BaseBindingDelegateAdapter.kt  BaseBindingViewHolder.kt  KBindingDelegateAdapter.kt
app/src/main/java/kz/glatis/chocodevcon/core/diff/: DiffUtilCompositeAdapter.kt  DiffUtilDelegateCallback.kt  DiffUtilDelegateItemCallback.kt
app/src/main/java/kz/glatis/chocodevcon/core/model/: IAdapterComparableItem.kt  IAdapterItem.kt
app/src/main/java/kz/glatis/chocodevcon/core/regular/: BaseDelegateAdapter.kt  BaseViewHolder.kt  CompositeAdapter.kt  KDelegateAdapter.kt
app/src/main/java/kz/glatis/chocodevcon/delegateadapter/: CompositeAdapter.kt  DelegateAdapter.kt  DelegateAdapterItem.kt  DelegateAdapterItemDiffCallback.kt
app/src/main/java/kz/glatis/chocodevcon/model/: AuthAdapterModel.kt  BookingAdapterModel.kt  PlaceAdapterModel.kt  TotalSumAdapterModel.kt
app/src/main/res/drawable/: bg_dashed_line.xml  btn_green_rounded.xml
app/src/main/res/drawable-v21/: btn_green_rounded.xml
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  item_auth.xml  item_booking.xml  item_place.xml  item_place_section.xml  item_total_sum.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
