// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    ext{
        kotlin_version = '1.3.50'
        retrofit_version = '2.4.0'
        support_version = '28.0.0'
        architecture_version = '1.1.1'
        okhttp_version = '3.12.3'

        //Ui libraries Androidx
        appcompat = "1.3.0"
        constraintLayout = "2.0.4"
        recyclerview = "1.2.0"
        legacySupportV4 = "1.0.0"
        localBroadcastManager = "1.0.0"
        swipeRefreshLayout = "1.1.0"
        cardView = "1.0.0"
        preferenceKtx = "1.1.1"
        coreKtx = "1.3.2"

        //Ui material
        androidMaterial = "1.3.0"

        //Lifecycle
        lifecycleViewModelKtx = "2.3.1"
        lifecycleExtensions = "2.2.0"
    }

    repositories {
        google()
        jcenter()
        maven { url "https://plugins.gradle.org/m2/"}
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
