apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29

    defaultConfig {
        applicationId "kz.glatis.chocodevcon"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    androidExtensions {
        experimental = true
    }

    dataBinding {
        enabled = true
    }

    compileOptions {
        sourceCompatibility  JavaVersion.VERSION_1_8
        targetCompatibility  JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "androidx.appcompat:appcompat:$appcompat"
    implementation "androidx.core:core-ktx:$coreKtx"
    implementation "androidx.constraintlayout:constraintlayout:$constraintLayout"
    implementation "androidx.recyclerview:recyclerview:$recyclerview"
    implementation "androidx.legacy:legacy-support-v4:$legacySupportV4"
    implementation "androidx.cardview:cardview:$cardView"
    implementation "com.google.android.material:material:$androidMaterial"
    implementation "androidx.browser:browser:1.3.0"
    implementation "com.android.support:customtabs:$support_version"
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycleExtensions"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycleViewModelKtx"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycleViewModelKtx"

    implementation "android.arch.lifecycle:extensions:1.1.1"
}
